ffffffffc0200000 .text
ffffffffc020b7f8 .rodata
ffffffffc020fad0 .srodata.nbase
ffffffffc0210000 .data
ffffffffc0291050 .sdata
ffffffffc0291060 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0291060 buf
0000000000000000 stdio.c
ffffffffc0200168 cputch
0000000000000000 string.c
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020ee10 commands
0000000000000000 panic.c
ffffffffc0296868 is_panic
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc0291460 cons
0000000000000000 dtb.c
ffffffffc0296880 memory_base
ffffffffc0296878 memory_size
0000000000000000 ide.c
ffffffffc0291668 ide_devices
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 ramdisk.c
ffffffffc0200be0 ramdisk_write
ffffffffc0200c0c ramdisk_read
0000000000000000 trap.c
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0201252 default_init
ffffffffc0201264 default_nr_free_pages
ffffffffc020126e default_check
ffffffffc0201a20 default_free_pages
ffffffffc0201b90 default_alloc_pages
ffffffffc0201c48 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201d3c slob_free
ffffffffc0291050 slobfree
ffffffffc0201e4e __slob_get_free_pages.constprop.0
ffffffffc0201eb2 slob_alloc.constprop.0
ffffffffc0296888 bigblocks
ffffffffc0291010 arena
0000000000000000 pmm.c
ffffffffc0202168 pa2page.part.0
ffffffffc020248a boot_map_segment
0000000000000000 vmm.c
ffffffffc0203c9e check_vma_overlap.part.0
0000000000000000 sem.c
ffffffffc0204500 __down.constprop.0
ffffffffc02045b2 __up.constprop.0
0000000000000000 wait.c
0000000000000000 file.c
ffffffffc0204850 get_fd_array.part.0
ffffffffc0204872 fd_array_alloc
ffffffffc0204904 fd_array_free
ffffffffc020497e fd_array_release
ffffffffc02049e6 fd_array_open.part.0
ffffffffc020ef00 CSWTCH.79
ffffffffc020ef18 CSWTCH.78
0000000000000000 fs.c
0000000000000000 iobuf.c
ffffffffc02054b4 iobuf_skip.part.0
0000000000000000 sysfile.c
ffffffffc0205586 copy_path
0000000000000000 entry.o
0000000000000000 proc.c
ffffffffc0205b0e alloc_proc
ffffffffc0205ba8 forkret
ffffffffc0205bb6 put_pgdir.isra.0
ffffffffc0205c2e setup_pgdir
ffffffffc02917c0 hash_list
ffffffffc02968c0 nr_process
ffffffffc029105c last_pid.1
ffffffffc0291058 next_safe.0
ffffffffc02062e0 do_wait.part.0
ffffffffc02064c2 init_main
ffffffffc0206e3c user_main
0000000000000000 switch.o
0000000000000000 default_sched.c
ffffffffc020729e RR_init
ffffffffc02072a8 RR_pick_next
ffffffffc02072b8 RR_proc_tick
ffffffffc02072ce RR_dequeue
ffffffffc020731e RR_enqueue
0000000000000000 sched.c
ffffffffc02968e8 sched_class
ffffffffc02957f0 timer_list
ffffffffc02957d0 __rq
ffffffffc02968e0 rq
0000000000000000 syscall.c
ffffffffc0207856 sys_getpid
ffffffffc0207862 sys_pgdir
ffffffffc0207866 sys_gettime
ffffffffc020787a sys_lab6_set_priority
ffffffffc020788c sys_dup
ffffffffc0207894 sys_getdirentry
ffffffffc020789c sys_getcwd
ffffffffc02078a4 sys_fsync
ffffffffc02078aa sys_fstat
ffffffffc02078b2 sys_seek
ffffffffc02078bc sys_write
ffffffffc02078c6 sys_read
ffffffffc02078d0 sys_close
ffffffffc02078d6 sys_open
ffffffffc02078de sys_putc
ffffffffc02078f0 sys_kill
ffffffffc02078f6 sys_sleep
ffffffffc02078fc sys_yield
ffffffffc0207900 sys_exec
ffffffffc020790a sys_wait
ffffffffc0207912 sys_fork
ffffffffc0207924 sys_exit
ffffffffc020ef30 syscalls
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc0295800 bootfs_sem
ffffffffc02968f0 bootfs_node
0000000000000000 vfsdev.c
ffffffffc0207d32 vfs_do_add
ffffffffc0295818 vdev_list_sem
ffffffffc0295830 vdev_list
ffffffffc0207e82 find_mount.part.0
0000000000000000 vfsfile.c
0000000000000000 vfslookup.c
ffffffffc020832e get_device
0000000000000000 vfspath.c
0000000000000000 dev.c
ffffffffc02086e6 dev_lookup
ffffffffc020870a dev_fstat
ffffffffc02087ac dev_ioctl
ffffffffc02087e2 dev_tryseek
ffffffffc0208834 dev_gettype
ffffffffc0208874 dev_write
ffffffffc02088ac dev_read
ffffffffc02088e4 dev_close
ffffffffc0208918 dev_open
ffffffffc020f730 dev_node_ops
0000000000000000 dev_disk0.c
ffffffffc0208994 disk0_open
ffffffffc0208998 disk0_close
ffffffffc020899c disk0_ioctl
ffffffffc02089a0 disk0_io
ffffffffc0295840 disk0_sem
ffffffffc02968f8 disk0_buffer
0000000000000000 dev_stdin.c
ffffffffc0208c8c stdin_open
ffffffffc0208c96 stdin_close
ffffffffc0208c9a stdin_ioctl
ffffffffc0208c9e stdin_io
ffffffffc0296908 p_rpos
ffffffffc0296900 p_wpos
ffffffffc0295858 __wait_queue
ffffffffc0295868 stdin_buffer
0000000000000000 dev_stdout.c
ffffffffc0208f6c stdout_open
ffffffffc0208f7a stdout_close
ffffffffc0208f7e stdout_ioctl
ffffffffc0208f82 stdout_io
0000000000000000 bitmap.c
ffffffffc020906a bitmap_translate.part.0
0000000000000000 sfs.c
0000000000000000 sfs_fs.c
ffffffffc0209302 sfs_unmount
ffffffffc0209386 sfs_cleanup
ffffffffc0209416 sfs_sync
ffffffffc02094f2 sfs_get_root
ffffffffc020954a sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc0209860 sfs_opendir
ffffffffc020986e sfs_openfile
ffffffffc0209872 sfs_gettype
ffffffffc02098f8 sfs_fsync
ffffffffc02099b4 sfs_fstat
ffffffffc0209a5a sfs_tryseek
ffffffffc0209af2 sfs_close
ffffffffc0209b3e sfs_io.part.0
ffffffffc0209b62 sfs_block_free
ffffffffc0209bd6 sfs_reclaim
ffffffffc0209d74 sfs_block_alloc
ffffffffc0209e1e sfs_bmap_load_nolock
ffffffffc020a08a sfs_io_nolock
ffffffffc020a29e sfs_read
ffffffffc020a32e sfs_write
ffffffffc020a3be sfs_dirent_read_nolock
ffffffffc020a47e sfs_getdirentry
ffffffffc020a5de sfs_truncfile
ffffffffc020f830 sfs_node_dirops
ffffffffc020f7b0 sfs_node_fileops
ffffffffc020aaae sfs_lookup_once.constprop.0
ffffffffc020abb0 sfs_namefile
ffffffffc020ae02 sfs_lookup
0000000000000000 sfs_io.c
ffffffffc020aeda sfs_rwblock_nolock
0000000000000000 sfs_lock.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020b264 printnum
ffffffffc020b2d4 sprintputch
ffffffffc020fa08 error_string
0000000000000000 string.c
ffffffffc020022a print_kerninfo
ffffffffc0204dce file_write
ffffffffc0204b6e file_open
ffffffffc020b70a strcpy
ffffffffc0200a52 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0213000 boot_page_table_sv39
ffffffffc020472e wakeup_queue
ffffffffc0207c5c vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc020031c mon_backtrace
ffffffffc0205964 sysfile_fsync
ffffffffc0208fba dev_init_stdout
ffffffffc0204406 copy_from_user
ffffffffc0207ea6 vfs_devlist_init
ffffffffc0202a2a page_insert
ffffffffc0207fd6 vfs_get_devname
ffffffffc0214010 _binary_bin_swap_img_start
ffffffffc0205a12 sysfile_getdirentry
ffffffffc02073d8 wakeup_proc
ffffffffc0201fbc kallocated
ffffffffc0203be0 pgdir_alloc_page
ffffffffc020b79c memmove
ffffffffc0203cc2 mm_create
ffffffffc020b688 snprintf
ffffffffc020792a syscall
ffffffffc0200eec print_trapframe
ffffffffc020b2ee vprintfmt
ffffffffc0202552 get_page
ffffffffc0201184 __alltraps
ffffffffc0204b1a file_testfd
ffffffffc020b1ce sfs_clear_block
ffffffffc02005b6 cons_getc
ffffffffc02002b6 print_stackframe
ffffffffc020124e forkrets
ffffffffc02052b8 lock_files
ffffffffc0205d22 do_fork
ffffffffc0205230 file_dup
ffffffffc0206130 kernel_thread
ffffffffc0207a3a inode_check
ffffffffc02968d8 idleproc
ffffffffc02047fe wait_current_set
ffffffffc0208e00 dev_stdin_write
ffffffffc02001a6 cprintf
ffffffffc02957c0 proc_list
ffffffffc0207cd4 vfs_get_bootfs
ffffffffc020463e up
ffffffffc0203e60 mm_map
ffffffffc0203f2c dup_mmap
ffffffffc020403a vmm_init
ffffffffc0203fc4 exit_mmap
ffffffffc0207ec0 vfs_cleanup
ffffffffc0203e0e mm_destroy
ffffffffc0205b06 kernel_thread_entry
ffffffffc0206ee0 do_wait
ffffffffc020b7da memcpy
ffffffffc02054d8 iobuf_init
ffffffffc0202066 kfree
ffffffffc021bd10 _binary_bin_sfs_img_start
ffffffffc02000b2 readline
ffffffffc020004a kern_init
ffffffffc0204fe0 file_fstat
ffffffffc0208e9e dev_init_stdin
ffffffffc0203938 copy_range
ffffffffc02046b6 wait_queue_first
ffffffffc0207180 lab6_set_priority
ffffffffc02021be free_pages
ffffffffc0291060 edata
ffffffffc0200540 cons_init
ffffffffc0208020 vfs_add_dev
ffffffffc0200b38 ide_write_secs
ffffffffc0296890 pmm_manager
ffffffffc020925a bitmap_free
ffffffffc0214008 boot_dtb
ffffffffc02026da exit_range
ffffffffc0206f1a do_kill
ffffffffc0207a26 inode_ref_inc
ffffffffc020044a __panic
ffffffffc0207af4 inode_ref_dec
ffffffffc0291010 _binary_bin_sfs_img_end
ffffffffc0209232 bitmap_test
ffffffffc0200528 clock_set_next_event
ffffffffc02968d0 initproc
ffffffffc02968a8 va_pa_offset
ffffffffc02053fc dup_files
ffffffffc02074d0 schedule
ffffffffc020b10e sfs_sync_super
ffffffffc020b22e lock_sfs_fs
ffffffffc02052a0 fs_init
ffffffffc02091c0 bitmap_alloc
ffffffffc02052c4 files_create
ffffffffc0207234 switch_to
ffffffffc020b154 sfs_sync_freemap
ffffffffc020b6ee strnlen
ffffffffc0204a26 fd_array_close
ffffffffc02052be unlock_files
ffffffffc020eec8 default_pmm_manager
ffffffffc02057a6 sysfile_write
ffffffffc0207c44 vfs_init
ffffffffc020860c vfs_getcwd
ffffffffc0200d04 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02009a8 get_memory_base
ffffffffc0204a9e fd_array_dup
ffffffffc0203d00 find_vma
ffffffffc0207b90 inode_open_dec
ffffffffc02968b0 npage
ffffffffc0204474 copy_string
ffffffffc020032c kmonitor
ffffffffc02004f8 clock_init
ffffffffc02054e2 iobuf_move
ffffffffc02021f6 nr_free_pages
ffffffffc0296910 end
ffffffffc020908e bitmap_create
ffffffffc0206180 do_exit
ffffffffc02058d8 sysfile_seek
ffffffffc020054e cons_putc
ffffffffc020b7f2 etext
ffffffffc0207586 add_timer
ffffffffc0200bd2 intr_enable
ffffffffc0207f16 vfs_get_root
ffffffffc0204ce0 file_read
ffffffffc0204638 sem_init
ffffffffc020a86c sfs_load_inode
ffffffffc0204642 down
ffffffffc02084e8 vfs_get_curdir
ffffffffc02071ae do_sleep
ffffffffc020b750 strncmp
ffffffffc020222c get_pte
ffffffffc0200a76 ide_device_size
ffffffffc0208028 vfs_mount
ffffffffc02968c8 current
ffffffffc020443c copy_to_user
ffffffffc0205566 iobuf_skip
ffffffffc0201f9c kmalloc_init
ffffffffc02052b4 fs_cleanup
ffffffffc020813c vfs_open
ffffffffc02085dc vfs_chdir
ffffffffc0200bd8 intr_disable
ffffffffc0200d1e print_regs
ffffffffc02046d2 wait_in_queue
ffffffffc02092d2 sfs_init
ffffffffc0205b02 sysfile_dup
ffffffffc020851a vfs_set_curdir
ffffffffc0204672 wait_queue_init
ffffffffc02009b2 get_memory_size
ffffffffc021bd10 _binary_bin_swap_img_end
ffffffffc0207c26 __alloc_fs
ffffffffc02092c4 bitmap_getdata
ffffffffc0207166 cpu_idle
ffffffffc0204c88 file_close
ffffffffc0206612 do_execve
ffffffffc020af36 sfs_rblock
ffffffffc0205098 file_fsync
ffffffffc02001f2 strdup
ffffffffc0204a0a fd_array_init
ffffffffc02076da run_timer_list
ffffffffc02001e0 cputchar
ffffffffc020b78a memset
ffffffffc0208956 dev_init
ffffffffc0296898 boot_pgdir_pa
ffffffffc0200a9e ide_read_secs
ffffffffc02046e0 wakeup_wait
ffffffffc0205968 sysfile_getcwd
ffffffffc02001e2 getchar
ffffffffc020298e page_remove
ffffffffc020565a sysfile_read
ffffffffc020b24e hash32
ffffffffc020b66a printfmt
ffffffffc0206ed0 do_yield
ffffffffc020b236 lock_sfs_io
ffffffffc02968a0 boot_pgdir_va
0000000000007d00 _binary_bin_swap_img_size
ffffffffc02010fe trap
ffffffffc0205620 sysfile_open
ffffffffc020b71c strcmp
ffffffffc02052fa files_destroy
ffffffffc0200f4e interrupt_handler
ffffffffc0200c36 ramdisk_init
ffffffffc0207a30 inode_open_inc
ffffffffc020affa sfs_rbuf
ffffffffc0203d40 insert_vma_struct
ffffffffc0200bde pic_init
ffffffffc02084be vfs_lookup_parent
ffffffffc0202b20 pmm_init
ffffffffc0204678 wait_queue_del
ffffffffc02079a8 __alloc_inode
ffffffffc0296870 ticks
ffffffffc0210000 bootstackguard
ffffffffc0205656 sysfile_close
ffffffffc02079d2 inode_kill
ffffffffc0202184 alloc_pages
ffffffffc0208b76 dev_init_disk0
ffffffffc020af98 sfs_wblock
ffffffffc02011f4 __trapret
ffffffffc0200180 vcprintf
ffffffffc02004b4 __warn
ffffffffc0208312 vfs_close
ffffffffc0213000 bootstacktop
ffffffffc020b07a sfs_wbuf
ffffffffc0205142 file_getdirentry
ffffffffc0208968 dev_create_inode
ffffffffc0201fc0 kmalloc
ffffffffc02046c6 wait_queue_empty
ffffffffc0205cb2 proc_run
ffffffffc0211000 bootstack
ffffffffc020fad0 nbase
ffffffffc0204ebc file_seek
ffffffffc02917a8 free_area
ffffffffc0209854 sfs_mount
ffffffffc02079c4 inode_init
ffffffffc0204362 user_mem_check
ffffffffc0207384 sched_init
ffffffffc020b6d6 strlen
ffffffffc020b246 unlock_sfs_io
ffffffffc0291020 default_sched_class
ffffffffc020764c del_timer
ffffffffc02009bc ide_init
ffffffffc0200676 dtb_init
ffffffffc0205390 files_closeall
ffffffffc020b778 strchr
ffffffffc020030c mon_kerninfo
ffffffffc02058dc sysfile_fstat
ffffffffc02968b8 pages
ffffffffc02092aa bitmap_destroy
ffffffffc0214000 boot_hartid
ffffffffc02025a6 unmap_range
ffffffffc0206f92 proc_init
ffffffffc0208434 vfs_lookup
ffffffffc02002d2 mon_help
ffffffffc0200fda exception_handler
ffffffffc020b23e unlock_sfs_fs
